{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend em Node.js/Express/SQLite para votos de avaliação do portfólio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Douglas Pedroso",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  }
}
